PORT=3000
MYSQL_USERNAME=root
MYSQL_PASSWORD=admin
MYSQL_HOSTNAME=localhost
MYSQL_PORT=3306
MYSQL_DB=comic
DATABASE_URL="mysql://root:admin@localhost:3306/comic?schema=public"

MANGA_API=http://manga.user.cloudsg01.com/
